<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_teal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/term_textbox"
                android:layout_width="209dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:color="@color/text_blue"
                android:fontFamily="@font/cabin"
                android:text="Summary"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/text_blue"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/number_correct_hardcoded_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:color="@color/text_blue"
                android:fontFamily="@font/cabin"
                android:text="Total correct:"
                android:textAllCaps="false"
                android:textColor="@color/text_blue"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/term_textbox" />

            <TextView
                android:id="@+id/number_wrong_hardcoded_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:color="@color/text_blue"
                android:fontFamily="@font/cabin"
                android:text="Total incorrect:"
                android:textAllCaps="false"
                android:textColor="@color/text_blue"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_correct_hardcoded_text" />

            <TextView
                android:id="@+id/total_correct_number"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:color="@color/text_blue"
                android:fontFamily="@font/cabin"
                android:text="x"
                android:textAllCaps="false"
                android:textColor="@color/text_blue"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/number_correct_hardcoded_text"
                app:layout_constraintStart_toEndOf="@+id/number_correct_hardcoded_text" />

            <TextView
                android:id="@+id/total_wrong_number"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:color="@color/text_blue"
                android:fontFamily="@font/cabin"
                android:text="x"
                android:textAllCaps="false"
                android:textColor="@color/text_blue"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/number_wrong_hardcoded_text"
                app:layout_constraintStart_toEndOf="@+id/number_wrong_hardcoded_text" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/rounded_corners_button_bg"
                android:fontFamily="@font/cabin"
                android:text="Continue"
                android:textColor="@color/exam_text_white"
                app:iconTint="@color/text_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_wrong_hardcoded_text" />

            <TextView
                android:id="@+id/your_progress_hardcoded_text"
                android:layout_width="94dp"
                android:layout_height="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/cabin"
                android:text="Your progress"
                android:textAlignment="center"
                android:textColor="@color/text_blue"
                app:layout_constraintBottom_toTopOf="@+id/user_level_progressbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/user_level_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_textbox_bg"
                android:progress="50"
                android:progressTint="@color/text_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/term_search_current_level_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="5"
                android:textColor="@color/text_blue"
                app:layout_constraintBottom_toBottomOf="@+id/your_progress_hardcoded_text"
                app:layout_constraintStart_toStartOf="@+id/user_level_progressbar" />

            <TextView
                android:id="@+id/term_search_next_level_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="6"
                android:textColor="@color/text_blue"
                app:layout_constraintBottom_toBottomOf="@+id/your_progress_hardcoded_text"
                app:layout_constraintEnd_toEndOf="@+id/user_level_progressbar" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>