<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_teal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/background_flag_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/term_textbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/answerbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:autofillHints=""
                android:background="@drawable/rounded_corners_textbox_bg"
                android:fontFamily="@font/cabin"
                android:gravity="center_horizontal"
                android:hint="Enter translation"
                android:inputType="text"
                android:scrollbars="vertical"
                android:translationZ="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/translation_text" />

            <TextView
                android:id="@+id/term_textbox"
                android:layout_width="209dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:color="@color/text_blue"
                android:fontFamily="@font/cabin"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/text_blue"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/display_term_masculine_imageview"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginStart="86dp"

                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answerbox"
                app:srcCompat="@drawable/alphamars" />

            <ImageView
                android:id="@+id/display_term_feminine_imageview"
                android:layout_width="60dp"
                android:layout_height="70dp"

                android:layout_marginTop="16dp"
                android:layout_marginEnd="86dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answerbox"
                app:srcCompat="@drawable/alphavenus" />


            <TextView
                android:id="@+id/translation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/cabin"
                android:text="Translation:"
                android:textColor="@color/text_blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/answerbox"
                app:layout_constraintTop_toBottomOf="@+id/term_textbox" />

            <TextView
                android:id="@+id/your_progress_hardcoded_text"
                android:layout_width="94dp"
                android:layout_height="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/cabin"
                android:text="Your progress"
                android:textAlignment="center"
                android:textColor="@color/text_blue"
                app:layout_constraintBottom_toTopOf="@+id/user_level_progressbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/user_level_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_textbox_bg"
                android:progress="50"
                android:progressTint="@color/text_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/term_search_current_level_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="5"
                android:textColor="@color/text_blue"
                app:layout_constraintBottom_toBottomOf="@+id/your_progress_hardcoded_text"
                app:layout_constraintStart_toStartOf="@+id/user_level_progressbar" />

            <TextView
                android:id="@+id/term_search_next_level_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="6"
                android:textColor="@color/text_blue"
                app:layout_constraintBottom_toBottomOf="@+id/your_progress_hardcoded_text"
                app:layout_constraintEnd_toEndOf="@+id/user_level_progressbar" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/rounded_corners_button_bg"
                android:fontFamily="@font/cabin"
                android:text="Submit"
                android:textColor="@color/exam_text_white"
                app:iconTint="@color/text_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_term_feminine_imageview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>