# LinguaSyne

./: .gitignore  PrivacyPolicy  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daymax86/linguasyne/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/linguasyne/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daymax86/linguasyne/activities/: StartActivity.kt
app/src/main/java/com/daymax86/linguasyne/classes/: Lesson.kt  RevisionSession.kt  User.kt  Vocab.kt
app/src/main/java/com/daymax86/linguasyne/enums/: AnimationLengths.kt  ComposableDestinations.kt  Gender.kt  ReviewTimes.kt  TermTypes.kt
app/src/main/java/com/daymax86/linguasyne/managers/: CSVManager.kt  FirebaseManager.kt  LessonManager.kt  RevisionSessionManager.kt  VocabRepository.kt
app/src/main/java/com/daymax86/linguasyne/screens/: CreateAccountScreen.kt  EndRevisionSessionScreen.kt  HomeScreen.kt  LoginScreen.kt  ReviseTermScreen.kt  RevisionSummaryScreen.kt  SearchScreen.kt  VocabDisplayScreen.kt
app/src/main/java/com/daymax86/linguasyne/ui/animations/: LoadingAnimation.kt  SuccessAnimation.kt
app/src/main/java/com/daymax86/linguasyne/ui/elements/: ApiBox.kt  DrawerContent.kt  EndLessonCard.kt  FadedEdges.kt  ImageSelector.kt  TopAppBar.kt  TutorialCards.kt
app/src/main/java/com/daymax86/linguasyne/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daymax86/linguasyne/viewmodels/: ApiViewModel.kt  BaseViewModel.kt  CreateAccountViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ReviseTermViewModel.kt  StartViewModel.kt  VocabDisplayViewModel.kt  VocabSearchViewModel.kt
app/src/main/java/com/example/linguasyne/: CSVManager.kt  CreateAccountActivity.kt  DisplayTerm.kt  DisplayTermActivity.kt  FirebaseManager.kt  HomeActivity.kt  HomeViewModel.kt  Lesson.kt  LessonActivity.kt  LessonManager.kt  LoginActivity.kt  MainActivity.kt  Repository.kt  ReviewTermActivity.kt  ReviewTermViewModel.kt  RevisionSession.kt  RevisionSessionManager.kt  RevisionSummaryActivity.kt  StatRecorder.kt  Term.kt  TermDisplayManager.kt  User.kt  Verb.kt  VerbRepository.kt  Vocab.kt  VocabRepository.kt  VocabSearch.kt  VocabSearchActivity.kt  VocabSearchRecyclerAdapter.kt
app/src/main/java/com/example/linguasyne/activities/: CreateAccountActivity.kt  DisplayTermActivity.kt  HomeActivity.kt  LessonActivity.kt  LoginActivity.kt  ReviewTermActivity.kt  ReviseTermActivity.kt  RevisionSummaryActivity.kt  StartActivity.kt  VocabSearchActivity.kt
app/src/main/java/com/example/linguasyne/classes/: Lesson.kt  NewsItem.kt  RevisionSession.kt  Term.kt  User.kt  Verb.kt  Vocab.kt
app/src/main/java/com/example/linguasyne/enums/: AnimationLengths.kt  ComposableDestinations.kt  Gender.kt  ReviewTimes.kt  TermTypes.kt
app/src/main/java/com/example/linguasyne/managers/: APIManager.kt  CSVManager.kt  FirebaseManager.kt  LessonManager.kt  RevisionSessionManager.kt  TermDisplayManager.kt  VocabRepository.kt
app/src/main/java/com/example/linguasyne/screens/: CreateAccountScreen.kt  EndRevisionSessionScreen.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  ReviseTermScreen.kt  RevisionSummaryScreen.kt  SearchScreen.kt  TermDisplayScreen.kt  VocabDisplayScreen.kt
app/src/main/java/com/example/linguasyne/ui/animations/: LoadingAnimation.kt  SuccessAnimation.kt
app/src/main/java/com/example/linguasyne/ui/elements/: ApiBox.kt  DotsIndicator.kt  DrawerContent.kt  EndLessonCard.kt  FadedEdges.kt  ImageSelector.kt  TopAppBar.kt  TutorialCards.kt
app/src/main/java/com/example/linguasyne/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/linguasyne/viewmodels/: AccountsViewModel.kt  ApiViewModel.kt  BaseViewModel.kt  CreateAccountViewModel.kt  DisplayTermViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ReviewTermViewModel.kt  ReviseTermViewModel.kt  StartViewModel.kt  TermDisplayViewModel.kt  VocabDisplayViewModel.kt  VocabSearchViewModel.kt
app/src/main/res/anim/: shake.xml  shake_cycle.xml
app/src/main/res/csv/: LinguaSyne language data - VOCAB.csv
app/src/main/res/drawable/: round_imageview.xml  rounded_corners_button_bg.xml  rounded_corners_button_phrase.xml  rounded_corners_button_verbs.xml  rounded_corners_button_vocab.xml  rounded_corners_textbox_bg.xml  rounded_corners_textbox_bg_green.xml  rounded_corners_textbox_bg_red.xml
app/src/main/res/layout/: activity_display_term.xml  activity_lesson.xml  activity_review_term.xml  activity_revision_summary.xml  activity_vocab_search.xml  create_account_activity.xml  home_activity.xml  login_activity.xml  vocab_search_row.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: test.csv  vocab_data.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daymax86/linguasyne/: APITests.kt  LessonCreationUnitTests.kt  RevisionSessionCreationTests.kt  VocabRepositoryTests.kt
app/src/test/java/com/example/linguasyne/: APITests.kt  ExampleUnitTest.kt  LessonCreationUnitTests.kt  RevisionSessionCreationTests.kt  VocabRepositoryTests.kt
gradle/wrapper/: gradle-wrapper.properties
