<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.linguasyne">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LinguaSyne">
        <activity
            android:name=".LessonActivity"
            android:exported="false"
            android:label="@string/title_activity_lesson"
            android:theme="@style/Theme.LinguaSyne.NoActionBar" />
        <activity android:name=".VocabSearchActivity" />
        <activity
            android:name=".DisplayTerm"
            android:parentActivityName=".HomeActivity" />

        <activity android:name=".HomeActivity" />

        <activity android:name=".ReviewTermActivity"
            android:parentActivityName=".HomeActivity" />

        <activity android:name=".RevisionSummaryActivity"
            android:parentActivityName=".DisplayTerm" />

        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreateAccountActivity" />
    </application>

</manifest>