<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_teal"
            tools:context=".LessonActivity">

            <TextView
                android:id="@+id/display_term_mnemonics_textview"
                android:layout_width="369dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corners_textbox_bg"
                android:scrollbars="vertical"
                android:translationZ="90dp"
                app:layout_constraintEnd_toEndOf="@+id/display_term_translations_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mnemonics_hardcoded_text"
                app:layout_constraintTop_toBottomOf="@+id/mnemonics_hardcoded_text">

            </TextView>

            <TextView
                android:id="@+id/display_term_translations_textview"
                android:layout_width="250dp"
                android:layout_height="54dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/rounded_corners_textbox_bg"
                android:scrollbars="vertical"
                android:translationZ="90dp"
                app:layout_constraintEnd_toEndOf="@+id/right_arrow_image"
                app:layout_constraintStart_toEndOf="@+id/translation_text"
                app:layout_constraintTop_toTopOf="@+id/translation_text">

            </TextView>

            <TextView
                android:id="@+id/mnemonics_hardcoded_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/cabin"
                android:text="Mnemonics:"
                android:textColor="@color/text_blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_term_translations_textview" />

            <TextView
                android:id="@+id/summary_textbox"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:color="@color/text_blue"
                android:fontFamily="@font/cabin"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/text_blue"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/display_term_feminine_imageview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/left_arrow_image"
                android:layout_width="55dp"
                android:layout_height="94dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/summary_textbox"
                app:layout_constraintHorizontal_bias="0.347"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_term_mnemonics_textview"
                app:srcCompat="@drawable/opaqueleftarrow" />

            <ImageView
                android:id="@+id/right_arrow_image"
                android:layout_width="55dp"
                android:layout_height="95dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.342"
                app:layout_constraintStart_toEndOf="@+id/summary_textbox"
                app:layout_constraintTop_toBottomOf="@+id/display_term_mnemonics_textview"
                app:srcCompat="@drawable/opaquerightarrow" />

            <ImageView
                android:id="@+id/display_term_masculine_imageview"
                android:layout_width="59dp"
                android:layout_height="63dp"
                android:layout_marginStart="86dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:srcCompat="@drawable/alphamars" />

            <ImageView
                android:id="@+id/display_term_feminine_imageview"
                android:layout_width="59dp"
                android:layout_height="68dp"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/display_term_translations_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:srcCompat="@drawable/alphavenus" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="131dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="204dp" />

            <TextView
                android:id="@+id/translation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/cabin"
                android:text="Translations:"
                android:textColor="@color/text_blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_term_masculine_imageview" />

            <TextView
                android:id="@+id/current_term_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="x / x"
                android:textColor="@color/text_blue"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/right_arrow_image"
                app:layout_constraintEnd_toStartOf="@+id/right_arrow_image"
                app:layout_constraintStart_toEndOf="@+id/left_arrow_image"
                app:layout_constraintTop_toTopOf="@+id/left_arrow_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>