<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_teal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DisplayTerm">

            <TextView
                android:id="@+id/display_term_mnemonics_textview"
                android:layout_width="250dp"
                android:layout_height="114dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corners_textbox_bg"
                android:scrollbars="vertical"
                android:translationZ="90dp"
                app:layout_constraintEnd_toEndOf="@+id/display_term_translations_textview"
                app:layout_constraintStart_toStartOf="@+id/display_term_translations_textview"
                app:layout_constraintTop_toBottomOf="@+id/display_term_translations_textview">

            </TextView>

            <TextView
                android:id="@+id/display_term_translations_textview"
                android:layout_width="250dp"
                android:layout_height="54dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/rounded_corners_textbox_bg"
                android:scrollbars="vertical"
                android:translationZ="90dp"
                app:layout_constraintEnd_toEndOf="@+id/right_arrow_image"
                app:layout_constraintStart_toEndOf="@+id/translations_hardcoded_text"
                app:layout_constraintTop_toTopOf="@+id/translations_hardcoded_text">

            </TextView>

            <TextView
                android:id="@+id/mnemonics_hardcoded_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/cabin"
                android:text="Mnemonics:"
                android:textColor="@color/text_blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/left_arrow_image"
                app:layout_constraintTop_toBottomOf="@+id/display_term_translations_textview" />

            <TextView
                android:id="@+id/term_name_textbox"
                android:layout_width="209dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:color="@color/text_blue"
                android:fontFamily="@font/cabin"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/text_blue"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/term_unlock_level_textbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/cabin"
                android:text="TextView"
                android:textColor="@color/hint_blue"
                app:layout_constraintEnd_toEndOf="@+id/term_name_textbox"
                app:layout_constraintStart_toStartOf="@+id/term_name_textbox"
                app:layout_constraintTop_toBottomOf="@+id/term_name_textbox" />

            <ImageView
                android:id="@+id/left_arrow_image"
                android:layout_width="55dp"
                android:layout_height="94dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/term_name_textbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/term_name_textbox"
                app:srcCompat="@drawable/opaqueleftarrow" />

            <ImageView
                android:id="@+id/right_arrow_image"
                android:layout_width="55dp"
                android:layout_height="95dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/term_name_textbox"
                app:layout_constraintTop_toTopOf="@+id/term_name_textbox"
                app:srcCompat="@drawable/opaquerightarrow" />

            <ImageView
                android:id="@+id/display_term_masculine_imageview"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginStart="86dp"
                android:layout_marginTop="32dp"

                app:layout_constraintEnd_toStartOf="@+id/term_unlock_level_textbox"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/term_unlock_level_textbox"
                app:srcCompat="@drawable/alphamars" />

            <ImageView
                android:id="@+id/display_term_feminine_imageview"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="86dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.594"
                app:layout_constraintStart_toEndOf="@+id/term_unlock_level_textbox"
                app:layout_constraintTop_toBottomOf="@+id/term_unlock_level_textbox"
                app:srcCompat="@drawable/alphavenus" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="131dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="204dp" />

            <TextView
                android:id="@+id/translations_hardcoded_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/cabin"
                android:text="Translations:"
                android:textColor="@color/text_blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/left_arrow_image"
                app:layout_constraintTop_toBottomOf="@+id/display_term_masculine_imageview" />

            <TextView
                android:id="@+id/add_synonym_text"
                android:layout_width="98dp"
                android:layout_height="26dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/cabin"
                android:text="add synonym +"
                android:textColor="@color/hint_blue"
                app:layout_constraintStart_toStartOf="@+id/translations_hardcoded_text"
                app:layout_constraintTop_toBottomOf="@+id/translations_hardcoded_text" />

            <TextView
                android:id="@+id/add_mnemonic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/cabin"
                android:text="add mnemonic +"
                android:textColor="@color/hint_blue"
                app:layout_constraintStart_toStartOf="@+id/mnemonics_hardcoded_text"
                app:layout_constraintTop_toBottomOf="@+id/mnemonics_hardcoded_text" />

            <TextView
                android:id="@+id/your_progress_hardocded_text"
                android:layout_width="94dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/cabin"
                android:text="Your progress"
                android:textAlignment="center"
                android:textColor="@color/text_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_term_mnemonics_textview" />

            <ProgressBar
                android:id="@+id/term_search_term_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_corners_textbox_bg"
                android:progress="50"
                android:progressTint="@color/text_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/your_progress_hardocded_text" />

            <TextView
                android:id="@+id/term_search_current_level_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="5"
                android:textColor="@color/text_blue"
                app:layout_constraintBottom_toBottomOf="@+id/your_progress_hardocded_text"
                app:layout_constraintStart_toStartOf="@+id/term_search_term_progressbar" />

            <TextView
                android:id="@+id/term_search_next_level_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="6"
                android:textColor="@color/text_blue"
                app:layout_constraintBottom_toBottomOf="@+id/your_progress_hardocded_text"
                app:layout_constraintEnd_toEndOf="@+id/term_search_term_progressbar" />

            <TextView
                android:id="@+id/next_review_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/cabin"
                android:text="Next review:"
                android:textColor="@color/text_blue"
                app:layout_constraintStart_toStartOf="@+id/term_search_term_progressbar"
                app:layout_constraintTop_toBottomOf="@+id/term_search_term_progressbar" />

            <EditText
                android:id="@+id/next_review_date"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:fontFamily="@font/cabin"
                android:inputType="date"
                android:text="23/01/2021     13:00"
                android:textColor="@color/text_blue"
                android:editable="false"
                app:layout_constraintBottom_toBottomOf="@+id/next_review_text"
                app:layout_constraintStart_toEndOf="@+id/next_review_text"
                app:layout_constraintTop_toTopOf="@+id/next_review_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>