<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VocabSearch">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vocab_search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="50dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/vocab_search_input_edittext"
        tools:itemCount="5"
        tools:layout_editor_absoluteX="-11dp"
        tools:listitem="@layout/vocab_search_row"
        />

    <EditText
        android:id="@+id/vocab_search_input_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/cabin"
        android:hint="Enter vocab term"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="@color/text_blue"
        android:textColorHint="@color/hint_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>