<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.HomeActivity">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/vocab_lesson_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="50"
                android:textColor="@color/vocab_text_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationZ="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/vocab_lesson_button"
                app:layout_constraintEnd_toEndOf="@+id/vocab_lesson_button"
                app:layout_constraintTop_toTopOf="@+id/vocab_lesson_button" />

            <TextView
                android:id="@+id/verbs_lesson_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="50"
                android:textColor="@color/verb_text_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationZ="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/verb_lesson_button"
                app:layout_constraintEnd_toEndOf="@+id/verb_lesson_button"
                app:layout_constraintTop_toTopOf="@+id/verb_lesson_button" />

            <TextView
                android:id="@+id/home_revision_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="50"
                android:textColor="@color/verb_text_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationZ="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/home_revision_button"
                app:layout_constraintEnd_toEndOf="@+id/home_revision_button"
                app:layout_constraintTop_toTopOf="@+id/home_revision_button" />

            <TextView
                android:id="@+id/phrase_lesson_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="50"
                android:textColor="@color/phrase_text_teal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationZ="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/phrase_lesson_button"
                app:layout_constraintEnd_toEndOf="@+id/phrase_lesson_button"
                app:layout_constraintTop_toTopOf="@+id/phrase_lesson_button" />

            <TextView
                android:id="@+id/home_lessons_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cabin"
                android:text="Lessons"
                android:textColor="@color/hint_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/vocab_lesson_button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners_button_vocab"
                android:fontFamily="@font/cabin"
                android:text="VOCAB"
                android:textAlignment="viewStart"
                android:textColor="@color/vocab_text_blue"
                android:textStyle="bold"
                app:backgroundTint="@color/vocab_bg_teal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_lessons_textview" />


            <Button
                android:id="@+id/verb_lesson_button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_corners_button_vocab"
                android:fontFamily="@font/cabin"
                android:text="VERBS"
                android:textAlignment="viewStart"
                android:textColor="@color/verb_text_white"
                android:textStyle="bold"
                app:backgroundTint="@color/verb_bg_pink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vocab_lesson_button" />


            <Button
                android:id="@+id/phrase_lesson_button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_corners_button_vocab"
                android:fontFamily="@font/cabin"
                android:text="PHRASES"
                android:textAlignment="viewStart"
                android:textColor="@color/phrase_text_teal"
                android:textStyle="bold"
                app:backgroundTint="@color/phrase_bg_purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verb_lesson_button" />

            <TextView
                android:id="@+id/home_user_level_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="Level 5"
                android:textColor="@color/text_blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/phrase_lesson_button"
                app:layout_constraintTop_toBottomOf="@+id/verb_lesson_button" />

            <ImageView
                android:id="@+id/user_level_imageview"
                android:layout_width="121dp"
                android:layout_height="122dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_imageview"
                app:layout_constraintBottom_toTopOf="@+id/home_user_level_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/verb_lesson_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_imageview"
                android:layout_width="112dp"
                android:layout_height="122dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="@+id/user_level_imageview"
                app:layout_constraintEnd_toEndOf="@+id/user_level_imageview"
                app:layout_constraintStart_toStartOf="@+id/user_level_imageview"
                app:layout_constraintTop_toTopOf="@+id/user_level_imageview" />

            <TextView
                android:id="@+id/home_user_level_nickname_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/cabin"
                android:text="Apprentice"
                android:textColor="@color/hint_blue"
                app:layout_constraintEnd_toEndOf="@+id/home_user_level_textview"
                app:layout_constraintStart_toStartOf="@+id/home_user_level_textview"
                app:layout_constraintTop_toBottomOf="@+id/home_user_level_textview" />

            <Button
                android:id="@+id/home_revision_button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners_button_vocab"
                android:fontFamily="@font/cabin"
                android:text="TO REVISE"
                android:textAlignment="viewStart"
                android:textColor="@color/phrase_text_teal"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/home_revision_textview"
                app:layout_constraintTop_toBottomOf="@+id/home_revision_textview" />

            <TextView
                android:id="@+id/home_revision_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cabin"
                android:text="Revision"
                android:textColor="@color/hint_blue"
                app:layout_constraintStart_toStartOf="@+id/home_lessons_textview"
                app:layout_constraintTop_toBottomOf="@+id/phrase_lesson_button" />

            <ProgressBar
                android:id="@+id/home_user_level_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_corners_textbox_bg"
                app:layout_constraintEnd_toEndOf="@+id/user_level_imageview"
                app:layout_constraintStart_toStartOf="@+id/user_level_imageview"
                app:layout_constraintTop_toBottomOf="@+id/home_user_level_nickname_textview" />

            <Button
                android:id="@+id/home_exam_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_button_vocab"
                android:fontFamily="@font/cabin"
                android:text="EXAM"
                android:textAlignment="center"
                android:textColor="@color/exam_text_white"
                android:textStyle="bold"
                app:backgroundTint="@color/exam_bg_blue"
                app:layout_constraintBottom_toBottomOf="@+id/home_revision_button"
                app:layout_constraintEnd_toEndOf="@+id/home_user_level_progressbar"
                app:layout_constraintStart_toStartOf="@+id/home_user_level_progressbar"
                app:layout_constraintTop_toTopOf="@+id/home_revision_button" />

            <ImageView
                android:id="@+id/home_fire_streak_imageview"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/home_revision_button"
                app:layout_constraintTop_toBottomOf="@+id/home_revision_button"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/home_streak_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/cabin"
                android:text="x day streak!"
                android:textColor="@color/hint_blue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/home_fire_streak_imageview"
                app:layout_constraintStart_toEndOf="@+id/home_fire_streak_imageview"
                app:layout_constraintTop_toTopOf="@+id/home_fire_streak_imageview" />

            <ImageView
                android:id="@+id/home_term_base_imageview"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="@+id/home_exam_button"
                app:layout_constraintTop_toTopOf="@+id/home_fire_streak_imageview"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/home_term_base_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/cabin"
                android:text="Term base"
                android:textColor="@color/text_blue"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/home_term_base_imageview"
                app:layout_constraintStart_toEndOf="@+id/home_term_base_imageview"
                app:layout_constraintTop_toTopOf="@+id/home_term_base_imageview" />

            <ImageView
                android:id="@+id/home_today_event_bg_imageview"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corners_textbox_bg"
                android:fontFamily="@font/cabin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_term_base_imageview" />

            <TextView
                android:id="@+id/home_today_event_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/cabin"
                android:text="Today in..."
                android:textColor="@color/text_blue"
                app:layout_constraintStart_toStartOf="@+id/home_today_event_bg_imageview"
                app:layout_constraintTop_toTopOf="@+id/home_today_event_bg_imageview" />

            <TextView
                android:id="@+id/home_help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/cabin"
                android:text="Struggling? Tap here for help/advice"
                android:textColor="@color/hint_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_today_event_bg_imageview" />

            <ImageView
                android:id="@+id/home_today_event_image_imageview"
                android:layout_width="156dp"
                android:layout_height="154dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/home_today_event_bg_imageview"
                app:layout_constraintStart_toStartOf="@+id/home_today_event_bg_imageview"
                app:layout_constraintTop_toTopOf="@+id/home_today_event_bg_imageview"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/home_today_event_info_textview"
                android:layout_width="169dp"
                android:layout_height="154dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/cabin"
                android:text="Lorem ipsum..."
                android:textColor="@color/text_blue"
                app:layout_constraintBottom_toBottomOf="@+id/home_today_event_image_imageview"
                app:layout_constraintEnd_toEndOf="@+id/home_today_event_bg_imageview"
                app:layout_constraintStart_toEndOf="@+id/home_today_event_image_imageview"
                app:layout_constraintTop_toTopOf="@+id/home_today_event_image_imageview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>